# GIBGYM_Demo1.1

./: build.gradle  import-summary.txt  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/resourcegibgymdemo0914/: parameters.json  resourcegibgymdemo0914-cloudformation-template.yml
amplify/backend/auth/userPoolGroups/: template.json  user-pool-group-precedence.json
amplify/backend/function/gibgymdemo1CustomMessage/: function-parameters.json  gibgymdemo1CustomMessage-cloudformation-template.json  parameters.json
amplify/backend/function/gibgymdemo1CustomMessage/src/: package-lock.json  package.json
amplify/backend/function/gibgymdemo1PostConfirmation/: function-parameters.json  gibgymdemo1PostConfirmation-cloudformation-template.json
amplify/backend/function/gibgymdemo1PostConfirmation/src/: package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/example/gibgym_demo11/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gibgym_demo11/Authentication/: RegisterFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_agreement.txt  user_privacy.txt
app/src/main/java/com/example/gibgym_demo11/: AgeWeightFragment.java  AuthenticationActivity.java  ConfirmSignUp.java  DatabaseAccess.java  FirstLogicFragment.java  ForgotPasswordFragment.java  GSAdapter.java  GeneralSettingsFragment.java  HomeFragment.java  LogicActivity.java  LoginFragment.java  MainActivity.java  MyAmplifyApplication.java  RegisterFragment.java  ScrollFragment.java  UInfoFragment.java  WorkoutFragment.java
app/src/main/java/com/example/gibgym_demo11/Authentication/: AccountSettingsFragment.java  AuthenticationActivity.java  ConfirmSignUp.java  ForgotPasswordFragment.java  HomeFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/gibgym_demo11/BusinessLogic/: AgeWeightFragment.java  BeforeFitnessTest.java  CamFragment.java  FirstLogicFragment.java  FitnessSettingsFragment.java  ScrollFragment.java  WorkoutFragment.java
app/src/main/java/com/example/gibgym_demo11/InitialPages/: InitialFragment1.java  InitialFragment2.java  InitialFragment3.java  InitialFragment_Video.java  SplashFragment.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/res/drawable/: checkbox_selector_15min.xml  checkbox_selector_25min.xml  checkbox_selector_35min.xml  checkbox_selector_45min.xml  checkbox_selector_friday.xml  checkbox_selector_monday.xml  checkbox_selector_saturday.xml  checkbox_selector_sunday.xml  checkbox_selector_thursday.xml  checkbox_selector_tuesday.xml  checkbox_selector_wednesday.xml
app/src/main/res/layout/: activity_authentication.xml  activity_logic.xml  activity_main.xml  dialog_agreement_privacy.xml  fragment_account_settings.xml  fragment_age_weight_.xml  fragment_before_fitness_test.xml  fragment_cam.xml  fragment_confirm_sign_up.xml  fragment_first_logic.xml  fragment_fitness_settings.xml  fragment_forgot_password.xml  fragment_general_settings.xml  fragment_home.xml  fragment_initial1.xml  fragment_initial2.xml  fragment_initial3.xml  fragment_initial_video.xml  fragment_login.xml  fragment_register.xml  fragment_scroll.xml  fragment_splash.xml  fragment_u_info.xml  fragment_view_pager.xml  fragment_workout.xml  general_settings_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/gibgym_demo11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
