// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.amplifyframework.amplifytools'

buildscript {
    ext.kotlin_version = '1.4.0-rc'



    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'

        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.1'

        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.13"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}



allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




