<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gibgym_demo11.Authentication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scrollFragment2"
            app:destination="@id/scrollFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.gibgym_demo11.Authentication.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerFragment_to_confirmSignUp"
            app:destination="@id/confirmSignUp" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gibgym_demo11.Authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_beforeFitnessTest"
            app:destination="@id/beforeFitnessTest" />
        <action
            android:id="@+id/action_loginFragment_to_UInfoFragment2"
            app:destination="@id/UInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.gibgym_demo11.InitialPages.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.gibgym_demo11.InitialPages.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ageWeightFragment"
        android:name="com.example.gibgym_demo11.BusinessLogic.AgeWeightFragment"
        android:label="fragment_age_weight_"
        tools:layout="@layout/fragment_age_weight_" >
        <action
            android:id="@+id/action_ageWeightFragment_to_firstLogicFragment3"
            app:destination="@id/firstLogicFragment3" />
    </fragment>
    <fragment
        android:id="@+id/scrollFragment2"
        android:name="com.example.gibgym_demo11.BusinessLogic.ScrollFragment"
        android:label="fragment_scroll"
        tools:layout="@layout/fragment_scroll" >
        <action
            android:id="@+id/action_scrollFragment2_to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/action_scrollFragment2_to_generalSettingsFragment"
            app:destination="@id/generalSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstLogicFragment3"
        android:name="com.example.gibgym_demo11.BusinessLogic.FirstLogicFragment"
        android:label="fragment_first_logic"
        tools:layout="@layout/fragment_first_logic" >
        <action
            android:id="@+id/action_firstLogicFragment3_to_scrollFragment2"
            app:destination="@id/scrollFragment2" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.gibgym_demo11.BusinessLogic.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_scrollFragment2"
            app:destination="@id/scrollFragment2" />
    </fragment>
    <fragment
        android:id="@+id/confirmSignUp"
        android:name="com.example.gibgym_demo11.Authentication.ConfirmSignUp"
        android:label="fragment_confirm_sign_up"
        tools:layout="@layout/fragment_confirm_sign_up" >
        <action
            android:id="@+id/action_confirmSignUp_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.gibgym_demo11.Authentication.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/beforeFitnessTest"
        android:name="com.example.gibgym_demo11.BusinessLogic.BeforeFitnessTest"
        android:label="fragment_before_fitness_test"
        tools:layout="@layout/fragment_before_fitness_test" />
    <fragment
        android:id="@+id/generalSettingsFragment"
        android:name="com.example.gibgym_demo11.GeneralSettingsFragment"
        android:label="fragment_general_settings"
        tools:layout="@layout/fragment_general_settings" >
        <action
            android:id="@+id/action_generalSettingsFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.example.gibgym_demo11.Authentication.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" >
        <action
            android:id="@+id/action_accountSettingsFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/UInfoFragment"
        android:name="com.example.gibgym_demo11.UInfoFragment"
        android:label="fragment_u_info"
        tools:layout="@layout/fragment_u_info" />
</navigation>